spring.application.name=javadoc-generator-ai
#vertex AI configuration
spring.ai.vertex.ai.gemini.project-id=springai-446404
spring.ai.vertex.ai.gemini.chat.enabled=true
spring.ai.vertex.ai.gemini.location=asia-southeast1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-001
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5

#JavaDoc configurations
javadoc.tempDir=/tmp/javadoc-generator
javadoc.overwriteExisting=false
javadoc.enableAi=false
javadoc.includePaths=
javadoc.excludePaths=
javadoc.dryRun=false
javadoc.aiConfig.key1=value1
javadoc.aiConfig.key2=value2

#Call Graph configurations
javadoc.callGraphDepth=3
javadoc.cyclomaticComplexityThreshold=10

#Spring configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=uploads

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

